# FPGrowth

./: README.md
FPGrowthLib/: FPGrouthDb.mwb  FPGrouthDb.mwb.bak  FPGrowthLib.sln  database.mwb  database.mwb.bak  wpks.mwb  wpks.mwb.bak
FPGrowthLib/FPGrowthLib/: AlgoritmaDFS.cs  DataItem.cs  Graph.cs  Tree.cs
FPGrowthLib/MainWebApp/: AppSettings.cs  BaseController.cs  ChatHub.cs  Dockerfile  Helper.cs  MainWebApp.csproj  OcphDbContext.cs  Program.cs  Startup.cs  appsettings.json  libman.json
FPGrowthLib/MainWebApp/Algoritma/: AlgoritmaProccess.cs
FPGrowthLib/MainWebApp/Controllers/: BarangController.cs  ChatController.cs  CommentController.cs  KategoriController.cs  LaporanController.cs  ManagementTransaksiController.cs  ParameterController.cs  PembeliController.cs  PembelianController.cs  PenjualController.cs  RekomendasiController.cs  UserController.cs
FPGrowthLib/MainWebApp/Models/: Role.cs  User.cs  UserInRole.cs  UserLogin.cs
FPGrowthLib/MainWebApp/Models/Data/: Barang.cs  Dataaset.cs  DetailOrder.cs  Detailtransaksi.cs  IBarang.cs  IDataaset.cs  IDetailOrder.cs  IDetailtransaksi.cs  IKategori.cs  IKomentar.cs  IManajemen_Transaksi.cs  IOrder.cs  IParameter.cs  IPembayaran.cs  IPembeli.cs  IPengiriman.cs  IPenjual.cs  IPesan.cs  IRole.cs  ITransaksi.cs  IUser.cs  IUserinrole.cs  Kategori.cs  Komentar.cs  Manajemen_Transaksi.cs  Order.cs  OutBox.cs  Parameter.cs  Pembayaran.cs  Pembeli.cs  Pengiriman.cs  Penjual.cs  Pesan.cs  Role.cs  Transaksi.cs  User.cs  Userinrole.cs
FPGrowthLib/MainWebApp/Properties/: launchSettings.json
FPGrowthLib/MainWebApp/Services/: EmailService.cs  UserService.cs
FPGrowthLib/MainWebApp/apitests/: auth.rest  kategori.rest  pembelian.rest
FPGrowthLib/MainWebApp/wwwroot/: index.html  package-lock.json  package.json
FPGrowthLib/MainWebApp/wwwroot/apps/js/: app.js
FPGrowthLib/MainWebApp/wwwroot/apps/js/components/: cart.component.js  chat.component.js  component.js  kategori.component.js  login.component.js
FPGrowthLib/MainWebApp/wwwroot/apps/js/components/templates/: cart.html  fileInput.html  kategori.html  userlogin.html
FPGrowthLib/MainWebApp/wwwroot/apps/js/controllers/: account.controllers.js  adminsuper.controller.js  algoritma.controller.js  app.controller.js  pembeli.controller.js  penjual.controller.js
FPGrowthLib/MainWebApp/wwwroot/apps/js/routers/: account.router.js  adminsuper.route.js  algoritma.router.js  app.router.js  pembeli.router.js  penjual.router.js
FPGrowthLib/MainWebApp/wwwroot/apps/js/services/: algoritma.service.js  app.services.js  auth.services.js  data.services.js  helper.services.js  message.services.js  pembeli.services.js  penjual.services.js  storage.services.js
FPGrowthLib/MainWebApp/wwwroot/apps/views/: inbox.html
FPGrowthLib/MainWebApp/wwwroot/apps/views/account/: confirmemail.html  index.html  sign-in.html  sign-up-penjual.html  sign-up.html
FPGrowthLib/MainWebApp/wwwroot/apps/views/adminsuper/: daftarkategori.html  dataorder.html  dataparameter.html  datapembeli.html  datapenjual.html  datatransaksi.html  home.html  index.html  konfirpembayaran.html  konfirpengiriman.html  laporan.html  managementransaksi.html
FPGrowthLib/MainWebApp/wwwroot/apps/views/algoritma/: index.html
FPGrowthLib/MainWebApp/wwwroot/apps/views/pembeli/: daftartagihan.html  detailproduk.html  diskusi.html  home.html  homemenu.html  index.html  keranjang.html  konfirbayar.html  order.html  pesan.html  profil.html  profilepenjual.html  tagihan.html
FPGrowthLib/MainWebApp/wwwroot/apps/views/penjual/: daftarbarang.html  daftarorder.html  daftarpesanan.html  detailbarang.html  editprofil.html  home.html  index.html  laporan.html  phome.html  profilp.html  tambahbarang.html
FPGrowthLib/MainWebApp/wwwroot/assets/libs/css/: style.css
FPGrowthLib/MainWebApp/wwwroot/scss/: chat.css  chat.css.map  chat.scss  style.css  style.css.map  style.scss
FPGrowthLib/TestApp/: Helper.cs  Program.cs  TestApp.csproj
